<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Sketch&display=swap" rel="stylesheet">
</head>
</head>

<body>
    <header>
        <div class="mainhead">
            <div class="logo">
                <a href="index.html" id="Rock">
                    <p href="index.html" class="Rock">Rockmart</p>
                </a>
                <a href="subscription.html" id="Extra">
                    <p href="subscription.html" class="Extra">Extra Plus +</p>
                </a>
            </div>
            <div class="search">
                <select name="cars" id="cars">
                    <option value="volvo">All</option>
                    <option value="saab">Electronics</option>
                    <option value="mercedes">Grocery</option>
                    <option value="audi">Cloths</option>
                </select>
                <input type="text" placeholder="Search Your Product" class="searchproduct">
                <button class="magnifing"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <div class="login">
                <a href="#" class="userlogo">Hii</a>
                <!-- <a href="login.html" class="loginbut">Hi</a> -->
            </div>
            <div class="accsection">
                <a href="acmindex.html" class="celender">
                    <i class="fa-solid fa-clipboard-user"></i>
                </a>
                <a href="acmindex.html" class="accsection1">ACM Section</a>
            </div>
            <div class="location">
                <a href="deleverlist.html" class="locationlogo"><i class="fa-solid fa-location-dot"></i></a>
                <a href="deleverlist.html" class="Delever">Delever in India</a>
            </div>
            <div class="cart">
                <a href="cart.html" class="cartlogo"><i class="fa-solid fa-cart-shopping"></i></a>
                <a href="#" class="cartlist">Cart</a>
                <p style="color: yellow; margin-left: 3px;">3</p>
            </div>
            <div class="order">
                <a href="order.html" class="orderlogo"><i class="fa-solid fa-box"></i></a>
                <a href="order.html" class="return">Returns & Order</a>
            </div>
        </div>
    </header>
    <nav class="nav">
        <p class="all"><i class="fa-solid fa-bars"></i><a href="index.html"
                style="color: white; text-decoration: none;">All</p></a>
        <a href="mobile.html" class="all">Electronics</a>
        <a href="homeandkitchen.html" class="all">Grocery</a>
        <a href="mobile.html" class="all">Mobiles</a>
        <a href="macbook.html" class="all">Mac</a>
        <a href="macbook.html" class="all">Apple</a>
        <a href="mobile.html" class="all">Realme</a>
        <a href="minimemdeal.html" class="all">Today Deal's</a>
        <a href="blockbusterdeal.html" class="all">Best Deal</a>
        <a href="macbook.html" class="all">New Relesed</a>
        <a href="blockbusterdeal.html" class="all">Faishon</a>
        <a href="#" class="all">Clothes</a>
        <a href="homeandkitchen.html" class="all">Home & Kitchen</a>
        <a href="#" class="all">Prime</a>
        <a href="#" class="all">Music</a>
        <a href="#" class="all">Vedio</a>
        <a href="#" class="all">Acount Sec.</a>
        <a href="#" class="contact">Contact Us</a>
    </nav>
    <div class="yourcart">
        Your Cart is
    </div>
    <div class="mobiledetail1">
        <p class="mobileadver">Mobiles & Accessories</p>
        <div class="box15">
            <div class="imgred">
                <a href="mobile.html"><img src="https://m.media-amazon.com/images/I/81weRj535kL._SX679_.jpg"
                        class="phonepic"></a>
                <button><i class="fa-solid fa-share"></i></button>
            </div>
            <div class="phonedetail" id="phonedetail1122">
                <p class="phonename">Redmi 13 5G, Hawaiian Blue, 6GB+128GB | India Debut SD 4 Gen 2 AE | 108MP Pro
                    Grade Camera | 6.79in Largest Display in Segment</p>
                <a href="mobile.html" class="brandredmi">Brand Redmi</a>
                <div class="rating">
                    <p class="rate">3.9</p>
                    <p class="star"><i class="fa-solid fa-star" style="color: orange;"></i>
                        <i class="fa-solid fa-star" style="color: orange;"></i>
                        <i class="fa-solid fa-star" style="color: orange;"></i>
                        <i class="fa-solid fa-star" style="color: orange;"></i>
                        <i class="fa-solid fa-star" style="color: rgb(169, 165, 165);"></i>
                        <i class="fa-solid fa-chevron-down"></i>
                    </p>
                    <a href="#" class="rating1793">1,793 ratings</a>
                    <a href="#" class="a1"> | </a>
                    <a href="mobile.html" class="a2">Search this page</a>
                </div>
                <p class="k5">5K+ bought in past month</p>
                <div class="greatindiafestival">
                    <button class="great" onclick="greatindiafest()">Great Indian Festival</button>
                    <div style="display: flex;">
                        <p class="percost">-25%
                        <p class="cost1">₹
                        <p class="cost2">13,499</p>
                        </p>
                        </p>
                    </div>
                    <div style="display: flex;align-items: center; margin: 0px; padding: 0px;">
                        <p class="mrpmob1">M.R.P.:
                        <p class="mrpmob2">₹17999</p>
                        </p>
                    </div>
                    <p class="taxinclude">Inclusive of all taxes</p>
                    <div style="display: flex; margin-top: 15px; align-items: center; margin-bottom: 0px;">
                        <button class="Coupon">Coupon:</button>
                        <input type="radio" class="applycoupun" onclick="applaycupon()">
                        <p style="font-weight: bolder; margin-left: 4px;">Apply ₹1000 coupon</p>
                    </div>
                </div>
                <div class="policyretuen">
                    <div class="box16">
                        <img src="https://m.media-amazon.com/images/G/31/A2I-Convert/mobile/IconFarm/icon-returns._CB562506492_.png"
                            class="returnimg">
                        <p class="serviceretuen">7 days Service Centre Replacement</p>
                    </div>
                    <div class="box16">
                        <img src="https://m.media-amazon.com/images/G/31/A2I-Convert/mobile/IconFarm/trust_icon_free_shipping_81px._CB562549966_.png"
                            class="returnimg">
                        <p class="serviceretuen">Free Delivery</p>
                    </div>
                    <div class="box16">
                        <img src="https://m.media-amazon.com/images/G/31/A2I-Convert/mobile/IconFarm/icon-warranty._CB485935626_.png"
                            class="returnimg">
                        <p class="serviceretuen">1 Year Warranty</p>
                    </div>
                    <div class="box16">
                        <img src="https://m.media-amazon.com/images/G/31/A2I-Convert/mobile/IconFarm/icon-cod._CB562506657_.png"
                            class="returnimg">
                        <p class="serviceretuen">Pay on Delivery</p>
                    </div>
                    <div class="box16">
                        <img src="https://m.media-amazon.com/images/G/31/A2I-Convert/mobile/IconFarm/icon-top-brand._CB562506657_.png"
                            class="returnimg">
                        <p class="serviceretuen">Top Brands</p>
                    </div>
                    <div class="box16">
                        <img src="https://m.media-amazon.com/images/G/31/A2I-Convert/mobile/IconFarm/icon-amazon-delivered._CB562550117_.png"
                            class="returnimg">
                        <p class="serviceretuen">RockMart Delivery</p>
                    </div>
                </div>


            </div>
        </div>
        <div class="mobile2" style="padding-top: 40px;">
            <div class="mobiledetail" id="phonedetail1123">
                <p class="mobileadver">Mobiles & Accessories</p>
                <div class="box15">
                    <div class="imgred">
                        <a href="mobile.html"><img src="https://m.media-amazon.com/images/I/818pYqcA7BL._SX679_.jpg"
                                class="phonepic"></a>
                        <button><i class="fa-solid fa-share"></i></button>
                    </div>
                    <div class="phonedetail">
                        <p class="phonename">Samsung Galaxy M55s 5G (Coral Green,8GB RAM,128GB Storage) | 50MP Triple
                            Cam| 5000mAh Battery| Snapdragon 7 Gen 1 | 4 Gen. OS Upgrade & 5 Year Security Update| Super
                            AMOLED+ Display| Without Charger</p>
                        <a href="#" class="brandredmi">Samsung</a>
                        <div class="rating">
                            <p class="rate">4</p>
                            <p class="star"><i class="fa-solid fa-star" style="color: orange;"></i>
                                <i class="fa-solid fa-star" style="color: orange;"></i>
                                <i class="fa-solid fa-star" style="color: orange;"></i>
                                <i class="fa-solid fa-star" style="color: orange;"></i>
                                <i class="fa-solid fa-star" style="color: rgb(169, 165, 165);"></i>
                                <i class="fa-solid fa-chevron-down"></i>
                            </p>
                            <a href="#" class="rating1793">8,893 ratings</a>
                            <a href="#" class="a1"> | </a>
                            <a href="#" class="a2">Search this page</a>
                        </div>
                        <p class="k5">5K+ bought in past month</p>
                        <div class="greatindiafestival">
                            <button class="great" onclick="greatindiafest()">Great Indian Festival</button>
                            <div style="display: flex;">
                                <p class="percost">-38%
                                <p class="cost1">₹
                                <p class="cost2">17,999</p>
                                </p>
                                </p>
                            </div>
                            <div style="display: flex;align-items: center; margin: 0px; padding: 0px;">
                                <p class="mrpmob1">M.R.P.:
                                <p class="mrpmob2">₹28999</p>
                                </p>
                            </div>
                            <p class="taxinclude">Inclusive of all taxes</p>
                            <div style="display: flex; margin-top: 15px; align-items: center; margin-bottom: 0px;">
                                <button class="Coupon">Coupon:</button>
                                <input type="radio" class="applycoupun" onclick="applaycupon()">
                                <p style="font-weight: bolder; margin-left: 4px;">Apply ₹1100 coupon</p>
                            </div>
                        </div>
                        <div class="policyretuen">
                            <div class="box16">
                                <img src="https://m.media-amazon.com/images/G/31/A2I-Convert/mobile/IconFarm/icon-returns._CB562506492_.png"
                                    class="returnimg">
                                <p class="serviceretuen">7 days Service Centre Replacement</p>
                            </div>
                            <div class="box16">
                                <img src="https://m.media-amazon.com/images/G/31/A2I-Convert/mobile/IconFarm/trust_icon_free_shipping_81px._CB562549966_.png"
                                    class="returnimg">
                                <p class="serviceretuen">Free Delivery</p>
                            </div>
                            <div class="box16">
                                <img src="https://m.media-amazon.com/images/G/31/A2I-Convert/mobile/IconFarm/icon-warranty._CB485935626_.png"
                                    class="returnimg">
                                <p class="serviceretuen">1 Year Warranty</p>
                            </div>
                            <div class="box16">
                                <img src="https://m.media-amazon.com/images/G/31/A2I-Convert/mobile/IconFarm/icon-cod._CB562506657_.png"
                                    class="returnimg">
                                <p class="serviceretuen">Pay on Delivery</p>
                            </div>
                            <div class="box16">
                                <img src="https://m.media-amazon.com/images/G/31/A2I-Convert/mobile/IconFarm/icon-top-brand._CB562506657_.png"
                                    class="returnimg">
                                <p class="serviceretuen">Top Brands</p>
                            </div>
                            <div class="box16">
                                <img src="https://m.media-amazon.com/images/G/31/A2I-Convert/mobile/IconFarm/icon-amazon-delivered._CB562550117_.png"
                                    class="returnimg">
                                <p class="serviceretuen">RockMart Delivery</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="mobiledetail1">
                <p class="mobileadver">Mac details</p>
                <div class="box15" id="macclick11">
                    <div class="imgred">
                        <img src="https://m.media-amazon.com/images/I/71jG+e7roXL._SX679_.jpg" class="phonepic">
                        <button><i class="fa-solid fa-share"></i></button>
                    </div>
                    <div class="phonedetail">
                        <p class="phonename">Apple MacBook Air Laptop: Apple M1 chip, 13.3-inch/33.74 cm Retina Display,
                            8GB
                            RAM, 256GB SSD Storage, Backlit Keyboard, FaceTime HD Camera, Touch ID. Works with
                            iPhone/iPad;
                            Space Grey</p>
                        <a href="macbook.html" class="brandredmi">Visit the Apple Store</a>
                        <div class="rating">
                            <p class="rate">4.6</p>
                            <p class="star"><i class="fa-solid fa-star" style="color: orange;"></i>
                                <i class="fa-solid fa-star" style="color: orange;"></i>
                                <i class="fa-solid fa-star" style="color: orange;"></i>
                                <i class="fa-solid fa-star" style="color: orange;"></i>
                                <i class="fa-solid fa-star" style="color: rgb(169, 165, 165);"></i>
                                <i class="fa-solid fa-chevron-down"></i>
                            </p>
                            <a href="macbook.html" class="rating1793">4,459 ratings</a>
                            <a href="macbook.html" class="a1"> | </a>
                            <a href="macbook.html" class="a2">Search this page</a>
                        </div>
                        <p class="k5">5K+ bought in past month</p>
                        <div class="greatindiafestival">
                            <button class="great" onclick="greatindiafest()">Great Indian Festival</button>
                            <div style="display: flex;">
                                <p class="percost">-32%
                                <p class="cost1">₹
                                <p class="cost2">62,990</p>
                                </p>
                                </p>
                            </div>
                            <div style="display: flex;align-items: center; margin: 0px; padding: 0px;">
                                <p class="mrpmob1">M.R.P.:
                                <p class="mrpmob2">₹92900</p>
                                </p>
                            </div>
                            <p class="taxinclude">Inclusive of all taxes</p>
                            <div style="display: flex; margin-top: 15px; align-items: center; margin-bottom: 0px;">
                                <button class="Coupon">Coupon:</button>
                                <input type="radio" class="applycoupun" onclick="applaycupon()">
                                <p style="font-weight: bolder; margin-left: 4px;">Apply ₹5000 coupon</p>
                            </div>
                        </div>
                        <div class="policyretuen">
                            <div class="box16">
                                <img src="https://m.media-amazon.com/images/G/31/A2I-Convert/mobile/IconFarm/icon-returns._CB562506492_.png"
                                    class="returnimg">
                                <p class="serviceretuen">7 days Service Centre Replacement</p>
                            </div>
                            <div class="box16">
                                <img src="https://m.media-amazon.com/images/G/31/A2I-Convert/mobile/IconFarm/trust_icon_free_shipping_81px._CB562549966_.png"
                                    class="returnimg">
                                <p class="serviceretuen">Free Delivery</p>
                            </div>
                            <div class="box16">
                                <img src="https://m.media-amazon.com/images/G/31/A2I-Convert/mobile/IconFarm/icon-warranty._CB485935626_.png"
                                    class="returnimg">
                                <p class="serviceretuen">1 Year Warranty</p>
                            </div>
                            <div class="box16">
                                <img src="https://m.media-amazon.com/images/G/31/A2I-Convert/mobile/IconFarm/icon-cod._CB562506657_.png"
                                    class="returnimg">
                                <p class="serviceretuen">Pay on Delivery</p>
                            </div>
                            <div class="box16">
                                <img src="https://m.media-amazon.com/images/G/31/A2I-Convert/mobile/IconFarm/icon-top-brand._CB562506657_.png"
                                    class="returnimg">
                                <p class="serviceretuen">Top Brands</p>
                            </div>
                            <div class="box16">
                                <img src="https://m.media-amazon.com/images/G/31/A2I-Convert/mobile/IconFarm/icon-amazon-delivered._CB562550117_.png"
                                    class="returnimg">
                                <p class="serviceretuen">RockMart Delivery</p>
                            </div>
                        </div>


                    </div>
                </div>

                <script>
                    let macclick11 = document.querySelector("#macclick11"),
                        phonedetail1122 = document.querySelector("#phonedetail1122"),
                        phonedetail1123 = document.querySelector("#phonedetail1123");

                    macclick11.addEventListener("click", () => {
                        window.location.href = 'macbook.html';
                    })

                    phonedetail1122.addEventListener("click", () => {
                        window.location.href = 'mobile.html';
                    })

                    phonedetail1123.addEventListener("click", () => {
                        window.location.href = 'mobile.html';
                    })

                    let searchtag = document.querySelector(".searchproduct"),
                        searchBut = document.querySelector(".magnifing");

                    searchBut.addEventListener("click", () => {
                        let tag = searchtag.value;
                        if (tag == 'mobile' || tag == 'MOBILE' || tag == 'molbile phone' || tag == 'mobile Phone' || tag == 'realme mobile' || tag == 'samsang mobile' || tag == 'samsang galaxy' || tag == 'motorola' || tag == 'redmi mobile' || tag == 'samsang' || tag == 'realme') {
                            window.location.href = 'mobile.html';
                        }
                        else if (tag == 'mac' || tag == 'macbook' || tag == 'mac m3' || tag == 'mac m1' || tag == 'mac m2' || tag == 'mac m4' || tag == 'mac 2024' || tag == 'apple 2024' || tag == 'MAC BOOK' || tag == 'MAC' || tag == 'MACBOOK' || tag == 'MAC') {
                            window.location.href = 'macbook.html';
                        }
                        else if (tag == 'neck band' || tag == 'traully' || tag == 'trolley' || tag == 'troley' || tag == 'agni 3' || tag == 'lava' || tag == 'tv' || tag == 'earbud' || tag == 'laptop' || tag == 'bed' || tag == 'watch' || tag == 'ro' || tag == 'Blockbuster' || tag == 'blockbuster deal') {
                            window.location.href = 'blockbusterdeal.html';
                        }
                        else if (tag == 'scotey' || tag == 'scoter' || tag == 'corck' || tag == 'morfo' || tag == 'cycle' || tag == 'electronic cycle' || tag == 'vacume clenar' || tag == 'cleaner' || tag == 'heater' || tag == 'induction' || tag == 'mixi' || tag == 'mixture' || tag == 'l1' || tag == '50% off' || tag == '50%') {
                            window.location.href = 'minimemdeal.html';
                        } else if (tag == 'kitchen' || tag == 'Kitchen product' || tag == 'bottel' || tag == 'tawa') {
                            window.location.href = 'homeandkitchen.html';
                        }
                        else {
                            alert("Plese enter Valid tag !")
                        }
                    })
                </script>
</body>

</html>